<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> João Pedro ADS - Portfólio</title>
    <link rel="stylesheet" href="atividadeExtraWEBcss.css">
</head>
<body>

    <section class="sobre mim">
        <h1>Sobre Mim</h1>
        <p>Olá, me chamo João Pedro, sou estudante no curso de Análise e Desenvolvimento de Sistemas, em uma faculdade chamada UNIVC. </p>
        <p>Atualmente, estou morando em uma cidade chamada São Mateus, localizada ao norte do Espírito Santo.</p>
        <p>Me interessei pela área por ver potencial em seu desenvolvimento no país e também por ser uma area com poucos profissionais, ou seja, tem  bastante demanda pra quem é formado.</p>
    </section>

    <section class="tecnologia">
        <h1>Tecnologias</h1>
        <ul>
            <li>Para me especializar com  mais afinidade em meus desejos, eu optei por estudar sobre sistemas de seguranças de rede.</li>
            <li>E juntamente com isso, busco compreender tambem princípios de banco de dados, visto que muitas empresas necessitam de um analista de dados, optei por achar muito importante.</li>
        </ul>
    </section>

    <section class="contato">
        <h2>Contate-me</h2>
        <li>Email para contato : joaopedropbp@gmail.com</li>
        <form action="enviarEmail.php" method="post">
          <P>  <label for="nome">Nome:</label> </P>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <section class="experiences">
        <h1>Projetos</h1>
        <p>Até o momento não possuo muitos projetos ou experiência na área, mas planejo me especializar mais em tecnologia para estar mais preparado para o mercado e suas exigências.</p>
    </section>

</body>
</html>